@{
    ViewData["Title"] = "Giải pháp công nghệ quét Lidar và mô hình hóa 3D";
}

<div class="container mt-5">
    <h1 class="text-center mb-4">@ViewData["Title"]</h1>
    
    <div class="row">
        <div class="col-12">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">Dịch vụ quét Lidar và mô hình hóa 3D</h5>
                    <p class="card-text">
                        Chúng tôi cung cấp dịch vụ quét Lidar chuyên nghiệp và mô hình hóa 3D 
                        với độ chính xác cao. Dịch vụ của chúng tôi bao gồm:
                    </p>
                    <ul>
                        <li>Quét Lidar mặt đất và trên không</li>
                        <li>Xử lý dữ liệu đám mây điểm</li>
                        <li>Tạo mô hình 3D chi tiết</li>
                        <li>Phân tích và báo cáo kỹ thuật</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
